{
  "name": "CREATEAPI",
  "version": "1.0.0",
  "description": "TESTE APP",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniputz/CREATEAPI.git"
  },
  "keywords": [],
  "author": "viniputz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniputz/CREATEAPI/issues"
  },
  "homepage": "https://github.com/viniputz/CREATEAPI#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
